<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<style>
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #000000;
				background-image: url("SWING_DRAWERsidesBACK.png");
				background-size: auto 100%;
			}
			.group:after {
				content: "";
				display: table;
				clear: both;
			}
			#center {
				width: 75%;
				height: 100%;
				margin: 0 auto;
			}
			#header {
			}
			#logotext {
				color: white;
			}
			#logo {
				float: left;
				width: 23.5%;
				text-align: center;
			}
			#links {
				float: left;
				padding-top:45px;
			}
			#links ul {
				list-style: none;
			}
			#links li {
				display: inline;
				background-color: green;
				padding: 5 15px;
				border-radius: 25px;
			}
			#links a {
				text-decoration: none;
				color: white;
			}
			#sidebar, #content {
				margin: 15px;
				background-color: white;
				opacity: .9;
				box-shadow: 0 0 0 5px hsl(0, 0%, 80%);
				border-radius: 25px;
			}
			#sidebar ul {
				list-style: none;
				padding-left: 15px;
			}
			#sidebar li:before {
				content: '\25b6';
				color: grey;
			}
			#sidebar a {
				text-decoration: none;
				color: grey;
			}
			#sidebar {
				padding: 5px 35px 5px 15px;
			}
			#search {
				margin-top: 25px;
				text-align: center;
			}
			#mainleft {
				float: left;
			}
			#content {
				float: left;
				width: 65%;
				padding: 0 15px 10px 35px;
			}
			#mission {
				float: left;
				width: 70%;
				margin-right:20px
			}
			#brand {
				float: left;
			}
			#new, #gallery, #forum {
				width: 30%;
				float: left;
			}
			.more {
				padding: 2px 15px;
				background-color: grey;
				text-decoration: none;
				color: white;
				border-radius: 5px;
				margin-top: 10px;
			}
			.more:hover, #sidebar a:hover, #header a:hover {
				color:#D3D3D3
			}
		</style>
		<script>
			$(window).load(function(){
				$("#canvas").offset({ top: $("#sidebar").offset().top, left:$("#sidebar").offset().left+$("#sidebar").width()+15 });
				var ctx = $("#canvas").get(0).getContext('2d');
				ctx.scale(2, 2);
				ctx.strokeStyle = "grey";
				ctx.fillStyle = "black";
				times = 5;
				startx = 10;
				starty = 18;
				for (i=1;i<=times;i++){
					ctx.beginPath();
					ctx.moveTo(startx, starty*i-2);
					ctx.lineTo(startx+30, starty*i+1);
					ctx.stroke();
					
					ctx.beginPath();
					ctx.moveTo(startx, starty*i+2);
					ctx.lineTo(startx+30, starty*i+5);
					ctx.stroke();
					
					ctx.beginPath();
					ctx.arc(startx,starty*i,4,0,2*Math.PI);
					ctx.fill();
					
					ctx.beginPath();
					ctx.arc(startx+30,starty*i+3,4,0,2*Math.PI);
					ctx.fill();
				}
			});
		</script>
	</head>
	<body>
		<canvas id="canvas" style="position:absolute;z-index:2;" width="90" height="208"></canvas>
		<div id="center">
			<div id="header" class="group">
				<div id="logo">
					<img src="categoryswing.png">
					<div id="logotext">finishing the easy way since 1965</div>
				</div>
				<div id="links">
					<ul>
						<li><a href="/about">ABOUT SWING PAINTS</a></li></li>
						<li><a href="/locations">WHERE TO BUY</a></li>
						<li><a href="/faq">FAQ</a></li>
						<li><a href="/contact">CONTACTS</a></li>
						<li><a href="/marketing">MARKETING AND SALES ASSISTANCE</a></li>
						<li><b><a href="/home">HOME</a></b></li>
					</ul>
				</div>
			</div>
			<div id="main" class="group">
				<div id="mainleft">
					<div id="search">
						<form style="margin-bottom:0;">
							<label for="searchinput" style="color:white;">Search:</label><input type="text" id="searchinput"></input>
						</form>
					</div>
					<div id="sidebar">
						<h1>Categories</h1>
						<ul>
							<li><a href="/category/nontoxic"> Non-Toxic Products</a></li>
							<li><a href="/category/oils"> Finishing Oils</a></li>
							<li><a href="/category/poly"> Varnishes &amp; Polyurethanes</a></li>
							<li><a href="/category/removers"> Paint &amp; Varnish Removers</a></li>
							<li><a href="/category/primer"> Paint &amp; Wallpaper Primers</a></li>
							<li><a href="/category/special"> Specialty Paints &amp; Coatings</a></li>
							<li><a href="/category/waxes"> Waxes, Polishers &amp; Cleaners</a></li>
							<li><a href="/category/stain"> Wood Stains &amp; Varnish Stains</a></li>
							<li><a href="/category/accessories"> Accessories</a></li>
						</ul>
					</div>
				</div>
				<div id="content">
					<div id="feature">
						<h1>Featured Project</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae feugiat eros. Mauris sollicitudin blandit nulla, sed convallis neque lobortis quis. Vestibulum maximus at lorem at posuere. Maecenas suscipit eros nec dapibus aliquam. Praesent sollicitudin libero quis metus bibendum, ac porta dolor vulputate. Donec mollis dui in pretium maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum scelerisque ligula scelerisque, finibus nibh sit amet, maximus felis. Phasellus suscipit varius lectus, eget porttitor enim scelerisque at. Fusce viverra vel libero non luctus. In dui sem, euismod auctor feugiat nec, imperdiet a leo. In egestas eget mi non posuere. Morbi non dictum nunc. Ut eget elit quam. Phasellus quis ligula eros. Aenean vestibulum ac nisi a consectetur.</p>
						<a href="" class="more">More</a>
					</div>
					<div class="threecontent group" style="margin-top:10px">
						<div id="new" class="group">
							<div style="width:200px;height:75px;background-color:red">imgfiller</div>
							<h2>New & Noteworthy</h2>
							<p>Your guide to what's new, what's hot & what's interesting.</p>
							<a href="" class="more">More</a>
						</div>
						<div id="gallery">
							<div style="width:200px;height:75px;background-color:red">imgfiller</div>
							<h2>Project Gallery</h2>
							<p>Check out some of our customers' great projects</p>
							<a href="" class="more">More</a>
						</div>
						<div id="forum">
							<div style="width:200px;height:75px;background-color:red">imgfiller</div>
							<h2>Interactive Forum</h2>
							<p>Your ultimate resource for questions & answers about refinishing.</p>
							<a href="" class="more">More</a>
						</div>
					</div>
					<div class="twocontent group">
						<div id="mission" class="group">
							<h1>Our Mission</h1>
							<p>Swing Paints Ltd. has been manufacturing paint specialty and wood refinishing products for the last 50 years. We are a family-owned and operated business. As a result, we take a very hands-on approach to every aspect of our business - from the raw materials to the labels on the cans themselves. Our goal is to produce the highest quality products at the most competitieve prices.</p>
							<a href="" class="more">More</a>
						</div>
						<div id="brand">
							<h1>Our Brands</h1>
							<a href="">Circa 1850</a><br />
							<a href="">Klenk's</a><br />
							<a href="">Antiquax</a><br />
							<a href="">Terra Nova</a><br />
							<a href="">Gaudreault Antiques</a><br />
							<a href="">Super DeGooper</a><br />
							<a href="" class="more">More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
